#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon May 14 17:10:15 2018
# Process ID: 9609
# Current directory: /home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.runs/audio_mixer_project_processing_system7_0_0_synth_1
# Command line: vivado -log audio_mixer_project_processing_system7_0_0.vds -tempDir /home/clarke/tmp -product Vivado -mode batch -messageDb vivado.pb -notrace -source audio_mixer_project_processing_system7_0_0.tcl
# Log file: /home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.runs/audio_mixer_project_processing_system7_0_0_synth_1/audio_mixer_project_processing_system7_0_0.vds
# Journal file: /home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.runs/audio_mixer_project_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source audio_mixer_project_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1251.844 ; gain = 85.000 ; free physical = 10304 ; free virtual = 12950
INFO: [Synth 8-638] synthesizing module 'audio_mixer_project_processing_system7_0_0' [/home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ip/audio_mixer_project_processing_system7_0_0/synth/audio_mixer_project_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ip/audio_mixer_project_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ip/audio_mixer_project_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'audio_mixer_project_processing_system7_0_0' (5#1) [/home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ip/audio_mixer_project_processing_system7_0_0/synth/audio_mixer_project_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1293.375 ; gain = 126.531 ; free physical = 10297 ; free virtual = 12943
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1293.375 ; gain = 126.531 ; free physical = 10338 ; free virtual = 12984
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1598.141 ; gain = 0.000 ; free physical = 9692 ; free virtual = 12338
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1598.141 ; gain = 431.297 ; free physical = 9767 ; free virtual = 12413
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1598.141 ; gain = 431.297 ; free physical = 9767 ; free virtual = 12413
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1598.141 ; gain = 431.297 ; free physical = 9761 ; free virtual = 12407
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1598.141 ; gain = 431.297 ; free physical = 9715 ; free virtual = 12361
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1598.141 ; gain = 431.297 ; free physical = 9715 ; free virtual = 12362
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1772.133 ; gain = 605.289 ; free physical = 9178 ; free virtual = 11826
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1792.141 ; gain = 625.297 ; free physical = 9165 ; free virtual = 11813
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1800.148 ; gain = 633.305 ; free physical = 9250 ; free virtual = 11908
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1800.148 ; gain = 633.305 ; free physical = 10330 ; free virtual = 12986
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1800.148 ; gain = 633.305 ; free physical = 10330 ; free virtual = 12986
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1800.148 ; gain = 633.305 ; free physical = 10330 ; free virtual = 12986
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1800.148 ; gain = 633.305 ; free physical = 10330 ; free virtual = 12986
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1800.148 ; gain = 633.305 ; free physical = 10330 ; free virtual = 12986
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1800.148 ; gain = 633.305 ; free physical = 10330 ; free virtual = 12986

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1800.148 ; gain = 633.305 ; free physical = 10330 ; free virtual = 12986
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 1803.148 ; gain = 649.676 ; free physical = 10524 ; free virtual = 13176
