#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Apr 24 18:48:48 2018
# Process ID: 7139
# Current directory: /home/martin.perman/workspace/audio-mixer-project/vivado/audio-mixer-project.runs/audio_mixer_project_processing_system7_0_0_synth_1
# Command line: vivado -log audio_mixer_project_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source audio_mixer_project_processing_system7_0_0.tcl
# Log file: /home/martin.perman/workspace/audio-mixer-project/vivado/audio-mixer-project.runs/audio_mixer_project_processing_system7_0_0_synth_1/audio_mixer_project_processing_system7_0_0.vds
# Journal file: /home/martin.perman/workspace/audio-mixer-project/vivado/audio-mixer-project.runs/audio_mixer_project_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source audio_mixer_project_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1318.816 ; gain = 85.000 ; free physical = 8598 ; free virtual = 13482
INFO: [Synth 8-638] synthesizing module 'audio_mixer_project_processing_system7_0_0' [/home/martin.perman/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ip/audio_mixer_project_processing_system7_0_0/synth/audio_mixer_project_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/martin.perman/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ip/audio_mixer_project_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/martin.perman/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ip/audio_mixer_project_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'audio_mixer_project_processing_system7_0_0' (5#1) [/home/martin.perman/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ip/audio_mixer_project_processing_system7_0_0/synth/audio_mixer_project_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1361.355 ; gain = 127.539 ; free physical = 8613 ; free virtual = 13497
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1361.355 ; gain = 127.539 ; free physical = 8598 ; free virtual = 13483
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1636.105 ; gain = 1.000 ; free physical = 8157 ; free virtual = 13042
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 1636.105 ; gain = 402.289 ; free physical = 8230 ; free virtual = 13115
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 1636.105 ; gain = 402.289 ; free physical = 8230 ; free virtual = 13115
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 1636.105 ; gain = 402.289 ; free physical = 8228 ; free virtual = 13113
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1636.105 ; gain = 402.289 ; free physical = 8217 ; free virtual = 13102
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1636.105 ; gain = 402.289 ; free physical = 8202 ; free virtual = 13087
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1840.105 ; gain = 606.289 ; free physical = 8444 ; free virtual = 13329
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1860.113 ; gain = 626.297 ; free physical = 8431 ; free virtual = 13315
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:59 . Memory (MB): peak = 1868.121 ; gain = 634.305 ; free physical = 8429 ; free virtual = 13314
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1868.125 ; gain = 634.309 ; free physical = 8426 ; free virtual = 13311
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1868.125 ; gain = 634.309 ; free physical = 8426 ; free virtual = 13311
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1868.125 ; gain = 634.309 ; free physical = 8426 ; free virtual = 13311
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1868.125 ; gain = 634.309 ; free physical = 8426 ; free virtual = 13311
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1868.125 ; gain = 634.309 ; free physical = 8426 ; free virtual = 13311
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1868.125 ; gain = 634.309 ; free physical = 8426 ; free virtual = 13311

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1868.125 ; gain = 634.309 ; free physical = 8426 ; free virtual = 13311
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:01 . Memory (MB): peak = 1871.121 ; gain = 663.125 ; free physical = 8611 ; free virtual = 13495
