version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1525812387000";
				xml_map="sdk\\\\hardware/1525812387000";
				html_map="sdk\\\\hardware/1525812387000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525812407000";
				xml_map="sdk\\\\bsp/1525812407000";
				html_map="sdk\\\\bsp/1525812407000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1525812412000";
				xml_map="sdk\\\\application/1525812412000";
				html_map="sdk\\\\application/1525812412000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525812574012";
				xml_map="sdk\\\\bsp/1525812574012";
				html_map="sdk\\\\bsp/1525812574012";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
