LINUX:

cd ~/workspace/xilinx_linux
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- O=~/workspace/linux xilinx_zynq_defconfig 
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- O=~/workspace/linux menuconfig
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- -j7 O=~/workspace/linux

***********************************************************************************************
KERNEL DRIVER:

cd ~/workspace/audio-mixer-project/driver/src
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-

***********************************************************************************************
DEVICE TREE:

http://ati.ttu.ee/socdesign/index.php/Lab_2
cd ~/workspace/audio-mixer-project/sd-temp
dtc -I dts -O dtb -o ../sd-image/devicetree.dtb zynq-zed.dts

***********************************************************************************************
U-BOOT:

cd ~/workspace/u-boot-xlnx
make -j7 CROSS_COMPILE=arm-linux-gnueabihf- zynq_zed_defconfig
make -j7 CROSS_COMPILE=arm-linux-gnueabihf-

***********************************************************************************************
ZYNQ:

Program ZYNQ from SDK
Run prog

ls -al /dev/ttyACM*
picocom -b 115200 /dev/ttyACM3 #change ttyACM3 to correct number
mount /dev/mmcblk0p1 /mnt
cd /mnt
umount /dev/mmcblk0p1

***********************************************************************************************
export CC=/usr/bin/arm-linux-gnueabihf-gcc #add to .bashrc for fixed CC env. variable
export PATH=$PATH:/cad/x_17/SDK/2017.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/ #lab computer