{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port AC_GPIO2 -pg 1 -y 130 -defaultsOSRD
preplace port DDR -pg 1 -y 330 -defaultsOSRD
preplace port AC_MCLK -pg 1 -y 210 -defaultsOSRD
preplace port AC_GPIO3 -pg 1 -y 150 -defaultsOSRD
preplace port AC_ADR0 -pg 1 -y 70 -defaultsOSRD
preplace port AC_ADR1 -pg 1 -y 90 -defaultsOSRD
preplace port AC_SCK -pg 1 -y 230 -defaultsOSRD
preplace port AC_SDA -pg 1 -y 250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 350 -defaultsOSRD
preplace port AC_GPIO0 -pg 1 -y 110 -defaultsOSRD
preplace port AC_GPIO1 -pg 1 -y 110 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace inst zed_audio_0 -pg 1 -lvl 2 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 410 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 1 NJ
preplace netloc zed_audio_0_AC_ADR0 1 2 1 NJ
preplace netloc zed_audio_0_line_in_r 1 1 2 170 20 580
preplace netloc AC_GPIO2_1 1 0 2 NJ 130 NJ
preplace netloc zed_audio_0_AC_ADR1 1 2 1 NJ
preplace netloc zed_audio_0_AC_MCLK 1 2 1 NJ
preplace netloc AC_GPIO1_1 1 0 2 NJ 110 NJ
preplace netloc zed_audio_0_AC_GPIO0 1 2 1 NJ
preplace netloc AC_GPIO3_1 1 0 2 NJ 150 NJ
preplace netloc xlconstant_0_dout 1 1 1 160
preplace netloc processing_system7_0_FIXED_IO 1 2 1 NJ
preplace netloc zed_audio_0_line_in_l 1 1 2 160 10 590
preplace netloc Net 1 2 1 NJ
preplace netloc zed_audio_0_AC_SCK 1 2 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 180 540 580
levelinfo -pg 1 0 90 380 610 -top 0 -bot 550
",
}
{
   da_ps7_cnt: "1",
}
