/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 5384
License: Customer

Current time: 	Mon May 14 11:23:09 EEST 2018
Time zone: 	Eastern European Time (Europe/Helsinki)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 222 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Lemps
User home directory: C:/Users/Lemps
User working directory: c:/Users/Lemps/audio-mixer-project/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Lemps/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Lemps/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Lemps/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	c:/Users/Lemps/audio-mixer-project/vivado/vivado.log
Vivado journal file location: 	c:/Users/Lemps/audio-mixer-project/vivado/vivado.jou
Engine tmp dir: 	c:/Users/Lemps/audio-mixer-project/vivado/.Xil/Vivado-5384-DESKTOP-80EMB83

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 506 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 65 MB (+65249kb) [00:00:05]
// [Engine Memory]: 495 MB (+367933kb) [00:00:05]
// aL (cj): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 506 MB. GUI used memory: 36 MB. Current time: 5/14/18 11:23:11 AM EEST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Users\Lemps\audio-mixer-project\vivado\audio-mixer-project.xpr. Version: Vivado v2017.3 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cj)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/Lemps/audio-mixer-project/vivado/audio-mixer-project.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 532 MB (+12218kb) [00:00:15]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 581 MB (+23997kb) [00:00:19]
// [GUI Memory]: 70 MB (+2044kb) [00:00:19]
// [Engine Memory]: 639 MB (+30335kb) [00:00:21]
// Tcl Message: open_project C:/Users/Lemps/audio-mixer-project/vivado/audio-mixer-project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/clarke/workspace/audio-mixer-project/vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'audio-mixer-project.xpr' upgraded for this version of Vivado. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 848.520 ; gain = 132.773 
// Project name: audio-mixer-project; location: C:/Users/Lemps/audio-mixer-project/vivado; part: xc7z020clg484-1
// [GUI Memory]: 75 MB (+1719kb) [00:00:23]
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 53 MB. Current time: 5/14/18 11:23:27 AM EEST
// aj (cj): Project Upgraded: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
dismissDialog("Project Upgraded"); // aj (cj)
// bs (cj):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bs (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_mixer_project_wrapper(STRUCTURE) (audio_mixer_project_wrapper.vhd)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_mixer_project_wrapper(STRUCTURE) (audio_mixer_project_wrapper.vhd), audio_mixer_project_i : audio_mixer_project (audio_mixer_project.bd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_mixer_project_wrapper(STRUCTURE) (audio_mixer_project_wrapper.vhd), audio_mixer_project_i : audio_mixer_project (audio_mixer_project.bd)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/Lemps/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/audio_mixer_project.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 674 MB (+3335kb) [00:00:35]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 736 MB (+29233kb) [00:00:40]
// [GUI Memory]: 79 MB (+562kb) [00:00:41]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <audio_mixer_project> from BD file <C:/Users/Lemps/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/audio_mixer_project.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 756 MB. GUI used memory: 59 MB. Current time: 5/14/18 11:23:43 AM EEST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 931.996 ; gain = 77.973 
dismissDialog("Open Block Design"); // bs (cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Volume_Pregain_1_OUT_RDY 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Volume_Pregain_1_OUT_RDY 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Volume_Pregain_1_OUT_RDY 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Volume_Pregain_1_OUT_RDY 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// [GUI Memory]: 84 MB (+420kb) [00:00:42]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Volume_Pregain_1_OUT_RDY 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Volume_Pregain_1_OUT_RDY 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_0_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_0_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_0_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_0_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Button_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Button_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Rotary_a_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Rotary_a_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Rotary_a_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Rotary_a_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Rotary_a_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Rotary_a_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /pmod_controller_0_Rotary_event 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /pmod_controller_0_Rotary_event 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /pmod_controller_0_Rotary_event 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /pmod_controller_0_Rotary_event 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /pmod_controller_0_Rotary_event 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /pmod_controller_0_Rotary_event 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// [Engine Memory]: 782 MB (+9483kb) [00:00:48]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 833, 348, 1251, 555, false, false, false, true, false); // fJ (k, cj) - Popup Trigger
// [GUI Memory]: 90 MB (+1739kb) [00:00:50]
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cj): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bs (cj):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // JButton (A, H)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name pmod_controller_v1_0_project -directory C:/Users/Lemps/audio-mixer-project/vivado/audio-mixer-project.tmp/pmod_controller_v1_0_project c:/Users/Lemps/audio-mixer-project/ip-repo/pmod_controller_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/lemps/audio-mixer-project/vivado/audio-mixer-project.tmp/pmod_controller_v1_0_project' 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 97 MB (+3250kb) [00:00:57]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 827 MB (+6070kb) [00:01:00]
// HMemoryUtils.trashcanNow. Engine heap size: 840 MB. GUI used memory: 76 MB. Current time: 5/14/18 11:24:03 AM EEST
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 989.629 ; gain = 40.223 
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Edit in IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// [GUI Memory]: 126 MB (+25618kb) [00:01:08]
// [Engine Memory]: 886 MB (+18940kb) [00:01:08]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /AC_GPIO3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_0_AUDIO_OUT_L 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_0_AUDIO_OUT_L 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_0_AUDIO_OUT_R 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_0_AUDIO_OUT_R 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_AUDIO_OUT_L 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_AUDIO_OUT_L 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_AUDIO_OUT_R 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_AUDIO_OUT_R 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_AUDIO_OUT_R 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_AUDIO_OUT_R 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_AUDIO_OUT_R 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_AUDIO_OUT_R 
// [GUI Memory]: 140 MB (+7361kb) [00:01:09]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /zed_audio_0_sample_clk_48k 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FILTER_IIR_1_FILTER_DONE 
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_controller_v1_0(arch_imp) (pmod_controller_v1_0.vhd)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_controller_v1_0(arch_imp) (pmod_controller_v1_0.vhd), pmod_controller_v1_0_S00_AXI_inst : pmod_controller_v1_0_S00_AXI(arch_imp) (pmod_controller_v1_0_S00_AXI.vhd), controller1 : rotary_controller(Behavioral) (rotary_controller.vhd)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_controller_v1_0(arch_imp) (pmod_controller_v1_0.vhd), pmod_controller_v1_0_S00_AXI_inst : pmod_controller_v1_0_S00_AXI(arch_imp) (pmod_controller_v1_0_S00_AXI.vhd), controller1 : rotary_controller(Behavioral) (rotary_controller.vhd)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 148 MB (+1039kb) [00:01:31]
// [GUI Memory]: 161 MB (+5737kb) [00:01:31]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// x (cj): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // x (cj)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: pmod_controller_v1_0 
// [Engine Memory]: 947 MB (+17152kb) [00:01:38]
// HMemoryUtils.trashcanNow. Engine heap size: 984 MB. GUI used memory: 108 MB. Current time: 5/14/18 11:24:42 AM EEST
// [Engine Memory]: 1,114 MB (+125610kb) [00:01:43]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,185 MB (+15940kb) [00:01:48]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 108 MB. Current time: 5/14/18 11:24:52 AM EEST
// [Engine Memory]: 1,292 MB (+50101kb) [00:01:50]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,381 MB (+25450kb) [00:01:50]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.164 ; gain = 95.535 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'pmod_controller_v1_0' [c:/Users/Lemps/audio-mixer-project/ip-repo/pmod_controller_1.0/hdl/pmod_controller_v1_0.vhd:53] 
// Tcl Message: 	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer  	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'pmod_controller_v1_0_S00_AXI' declared at 'c:/Users/Lemps/audio-mixer-project/ip-repo/pmod_controller_1.0/hdl/pmod_controller_v1_0_S00_AXI.vhd:5' bound to instance 'pmod_controller_v1_0_S00_AXI_inst' of component 'pmod_controller_v1_0_S00_AXI' [c:/Users/Lemps/audio-mixer-project/ip-repo/pmod_controller_1.0/hdl/pmod_controller_v1_0.vhd:95] INFO: [Synth 8-638] synthesizing module 'pmod_controller_v1_0_S00_AXI' [c:/Users/Lemps/audio-mixer-project/ip-repo/pmod_controller_1.0/hdl/pmod_controller_v1_0_S00_AXI.vhd:91] 
// Tcl Message: 	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-226] default block is never used [c:/Users/Lemps/audio-mixer-project/ip-repo/pmod_controller_1.0/hdl/pmod_controller_v1_0_S00_AXI.vhd:243] INFO: [Synth 8-226] default block is never used [c:/Users/Lemps/audio-mixer-project/ip-repo/pmod_controller_1.0/hdl/pmod_controller_v1_0_S00_AXI.vhd:373] 
// Tcl Message: 	Parameter counter_size bound to: 19 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'pmod_controller_v1_0_S00_AXI' (4#1) [c:/Users/Lemps/audio-mixer-project/ip-repo/pmod_controller_1.0/hdl/pmod_controller_v1_0_S00_AXI.vhd:91] INFO: [Synth 8-256] done synthesizing module 'pmod_controller_v1_0' (5#1) [c:/Users/Lemps/audio-mixer-project/ip-repo/pmod_controller_1.0/hdl/pmod_controller_v1_0.vhd:53] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1126.117 ; gain = 136.488 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1126.117 ; gain = 136.488 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1483.453 ; gain = 493.824 
// Tcl Message: 21 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1483.453 ; gain = 493.824 
// 'dO' command handler elapsed time: 19 seconds
// Elapsed time: 18 seconds
dismissDialog("Open Elaborated Design"); // bs (cj)
// PAPropertyPanels.initPanels (controller1 (rotary_controller)) elapsed time: 0.2s
// [GUI Memory]: 169 MB (+341kb) [00:02:45]
// Elapsed time: 60 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// [GUI Memory]: 181 MB (+3386kb) [00:03:20]
// Elapsed time: 31 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 2219, 630, 3149, 1663, false, false, false, true, false); // f (k, cj) - Popup Trigger
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - pmod_controller", 2); // k (j, cj)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_controller_v1_0(arch_imp) (pmod_controller_v1_0.vhd), pmod_controller_v1_0_S00_AXI_inst : pmod_controller_v1_0_S00_AXI(arch_imp) (pmod_controller_v1_0_S00_AXI.vhd), controller1 : rotary_controller(Behavioral) (rotary_controller.vhd), pulsegen : pulse_generator(Behavioral) (pulse_generator.vhd)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_controller_v1_0(arch_imp) (pmod_controller_v1_0.vhd), pmod_controller_v1_0_S00_AXI_inst : pmod_controller_v1_0_S00_AXI(arch_imp) (pmod_controller_v1_0_S00_AXI.vhd), controller1 : rotary_controller(Behavioral) (rotary_controller.vhd), pulsegen : pulse_generator(Behavioral) (pulse_generator.vhd)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rotary_controller.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - pmod_controller", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cj)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 2304, 659, 3149, 1663, false, false, false, true, false); // f (k, cj) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 2279, 753, 3149, 1663, false, false, false, true, false); // f (k, cj) - Popup Trigger
// [GUI Memory]: 190 MB (+362kb) [00:03:59]
// HMemoryUtils.trashcanNow. Engine heap size: 1,431 MB. GUI used memory: 147 MB. Current time: 5/14/18 11:27:02 AM EEST
// Elapsed time: 69 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// [GUI Memory]: 200 MB (+730kb) [00:06:22]
// Elapsed time: 310 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [Engine Memory]: 1,450 MB (+1kb) [00:10:43]
// HMemoryUtils.trashcanNow. Engine heap size: 1,452 MB. GUI used memory: 150 MB. Current time: 5/14/18 11:45:22 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 146 MB. Current time: 5/14/18 12:15:22 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 146 MB. Current time: 5/14/18 12:45:23 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 145 MB. Current time: 5/14/18 1:15:23 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 145 MB. Current time: 5/14/18 1:45:23 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 146 MB. Current time: 5/14/18 2:55:52 PM EEST
