#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu May 10 23:21:36 2018
# Process ID: 15064
# Current directory: /home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.runs/audio_mixer_project_xlconcat_0_0_synth_1
# Command line: vivado -log audio_mixer_project_xlconcat_0_0.vds -tempDir /home/clarke/tmp -product Vivado -mode batch -messageDb vivado.pb -notrace -source audio_mixer_project_xlconcat_0_0.tcl
# Log file: /home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.runs/audio_mixer_project_xlconcat_0_0_synth_1/audio_mixer_project_xlconcat_0_0.vds
# Journal file: /home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.runs/audio_mixer_project_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source audio_mixer_project_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1240.848 ; gain = 74.000 ; free physical = 8003 ; free virtual = 11460
INFO: [Synth 8-638] synthesizing module 'audio_mixer_project_xlconcat_0_0' [/home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ip/audio_mixer_project_xlconcat_0_0/synth/audio_mixer_project_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'audio_mixer_project_xlconcat_0_0' (2#1) [/home/clarke/workspace/audio-mixer-project/vivado/audio-mixer-project.srcs/sources_1/bd/audio_mixer_project/ip/audio_mixer_project_xlconcat_0_0/synth/audio_mixer_project_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1283.379 ; gain = 116.531 ; free physical = 7968 ; free virtual = 11426
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1283.379 ; gain = 116.531 ; free physical = 7964 ; free virtual = 11422
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.395 ; gain = 0.000 ; free physical = 7390 ; free virtual = 10852
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 1566.395 ; gain = 399.547 ; free physical = 7346 ; free virtual = 10798
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 1566.395 ; gain = 399.547 ; free physical = 7346 ; free virtual = 10798
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 1566.395 ; gain = 399.547 ; free physical = 7347 ; free virtual = 10799
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 1566.395 ; gain = 399.547 ; free physical = 7347 ; free virtual = 10799
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 1566.395 ; gain = 399.547 ; free physical = 7334 ; free virtual = 10786
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:03 . Memory (MB): peak = 1579.379 ; gain = 412.531 ; free physical = 8086 ; free virtual = 11542
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:03 . Memory (MB): peak = 1579.379 ; gain = 412.531 ; free physical = 8086 ; free virtual = 11542
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:01:03 . Memory (MB): peak = 1589.395 ; gain = 422.547 ; free physical = 8084 ; free virtual = 11540
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 1589.395 ; gain = 422.547 ; free physical = 8654 ; free virtual = 12110
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 1589.395 ; gain = 422.547 ; free physical = 8654 ; free virtual = 12110
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 1589.395 ; gain = 422.547 ; free physical = 8654 ; free virtual = 12110
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 1589.395 ; gain = 422.547 ; free physical = 8654 ; free virtual = 12110
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 1589.395 ; gain = 422.547 ; free physical = 8654 ; free virtual = 12110
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 1589.395 ; gain = 422.547 ; free physical = 8654 ; free virtual = 12110

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 1589.395 ; gain = 422.547 ; free physical = 8654 ; free virtual = 12110
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:05 . Memory (MB): peak = 1595.395 ; gain = 441.918 ; free physical = 8694 ; free virtual = 12150
